# Creator : Routino - http://www.routino.org/
# Source : Based on OpenStreetMap data from http://www.openstreetmap.org/
# License : http://www.openstreetmap.org/copyright
#
#Latitude	Longitude	Section 	Section 	Total   	Total   	Point	Turn	Bearing	Highway
#        	         	Distance	Duration	Distance	Duration	Type 	    	       	       
 48.209571	  16.366047	 0.000 km	 0.0 min	  0.0 km	   0 min	Waypt#1		 -3	(null)
 48.209503	  16.365879	 0.014 km	 0.0 min	  0.0 km	   0 min	Junct	 -1	 -4	(null)
 48.208199	  16.366503	 0.150 km	 0.4 min	  0.2 km	   0 min	Junct	 -1	 +2	(null)
 48.207799	  16.366741	 0.057 km	 0.2 min	  0.2 km	   1 min	Junct	 +0	 +3	(null)
 48.207410	  16.367038	 0.048 km	 0.1 min	  0.3 km	   1 min	Junct	 -1	 +2	(null)
 48.209774	  16.370167	 0.400 km	 1.2 min	  0.7 km	   2 min	Junct	 +0	 -1	(null)
 48.210116	  16.369914	 0.042 km	 0.1 min	  0.7 km	   2 min	Junct	 +2	 +2	(null)
 48.210252	  16.370551	 0.048 km	 0.1 min	  0.8 km	   2 min	Junct	 +1	 +3	(null)
 48.209646	  16.373491	 0.278 km	 0.8 min	  1.0 km	   3 min	Junct	 +2	 +3	(null)
 48.208029	  16.377449	 0.341 km	 1.0 min	  1.4 km	   4 min	Junct	 +2	 -3	(null)
 48.207623	  16.377132	 0.049 km	 0.1 min	  1.4 km	   4 min	Junct	 +2	 -1	(null)
 48.208112	  16.375944	 0.102 km	 0.3 min	  1.5 km	   5 min	Junct	 +0	 -2	(null)
 48.208407	  16.374831	 0.088 km	 0.3 min	  1.6 km	   5 min	Junct	 +0	 -1	(null)
 48.208629	  16.374032	 0.061 km	 0.2 min	  1.7 km	   5 min	Junct	 -1	 -3	(null)
 48.208546	  16.374092	 0.036 km	 0.1 min	  1.7 km	   5 min	Waypt#2			
