# Creator : Routino - http://www.routino.org/
# Source : Based on OpenStreetMap data from http://www.openstreetmap.org/
# License : http://www.openstreetmap.org/copyright
#
#Latitude	Longitude	Section 	Section 	Total   	Total   	Point	Turn	Bearing	Highway
#        	         	Distance	Duration	Distance	Duration	Type 	    	       	       
 48.213916	  16.330816	 0.000 km	 0.0 min	  0.0 km	   0 min	Waypt#1		 +0	(null)
 48.214097	  16.330836	 0.020 km	 0.1 min	  0.0 km	   0 min	Junct	 +2	 +2	(null)
 48.214221	  16.331612	 0.058 km	 0.2 min	  0.1 km	   0 min	Junct	 +2	 -4	(null)
 48.212325	  16.331279	 0.209 km	 0.6 min	  0.3 km	   1 min	Junct	 +0	 -4	(null)
 48.211712	  16.331168	 0.068 km	 0.2 min	  0.4 km	   1 min	Junct	 -1	 +2	(null)
 48.210750	  16.338719	 0.564 km	 1.7 min	  0.9 km	   3 min	Junct	 +1	 +3	(null)
 48.210631	  16.338881	 0.017 km	 0.1 min	  0.9 km	   3 min	Junct	 +1	 -4	(null)
 48.209707	  16.338774	 0.102 km	 0.3 min	  1.0 km	   3 min	Junct	 -1	 +2	(null)
 48.209634	  16.339272	 0.039 km	 0.1 min	  1.1 km	   3 min	Junct	 +0	 +2	(null)
 48.209519	  16.339881	 0.046 km	 0.1 min	  1.1 km	   3 min	Junct	 +0	 +2	(null)
 48.209335	  16.341408	 0.114 km	 0.3 min	  1.2 km	   4 min	Junct	 +0	 +2	(null)
 48.209260	  16.341928	 0.041 km	 0.1 min	  1.3 km	   4 min	Junct	 +0	 +2	(null)
 48.208992	  16.343850	 0.145 km	 0.4 min	  1.4 km	   4 min	Junct	 +0	 +2	(null)
 48.208892	  16.344407	 0.041 km	 0.1 min	  1.5 km	   4 min	Junct	 +0	 +2	(null)
 48.208805	  16.344890	 0.039 km	 0.1 min	  1.5 km	   4 min	Junct	 +2	 -4	(null)
 48.208629	  16.344902	 0.019 km	 0.1 min	  1.5 km	   5 min	Junct	 -1	 +2	(null)
 48.208658	  16.345734	 0.061 km	 0.2 min	  1.6 km	   5 min	Junct	 -1	 +0	(null)
 48.207938	  16.349040	 0.269 km	 0.8 min	  1.9 km	   6 min	Junct	 +0	 +2	(null)
 48.208121	  16.350900	 0.138 km	 0.4 min	  2.0 km	   6 min	Junct	 +0	 +2	(null)
 48.208172	  16.351485	 0.042 km	 0.1 min	  2.0 km	   6 min	Junct	 +0	 +2	(null)
 48.208274	  16.352526	 0.074 km	 0.2 min	  2.1 km	   6 min	Junct	 +0	 +2	(null)
 48.208563	  16.354972	 0.183 km	 0.5 min	  2.3 km	   7 min	Junct	 +2	 -4	(null)
 48.206911	  16.355597	 0.186 km	 0.6 min	  2.5 km	   7 min	Junct	 +0	 +3	(null)
 48.206795	  16.355714	 0.015 km	 0.0 min	  2.5 km	   7 min	Junct	 -1	 +1	(null)
 48.206836	  16.355855	 0.011 km	 0.0 min	  2.5 km	   7 min	Junct	 +0	 +1	(null)
 48.207145	  16.357218	 0.108 km	 0.3 min	  2.6 km	   8 min	Junct	 +0	 +2	(null)
 48.207198	  16.357401	 0.014 km	 0.0 min	  2.6 km	   8 min	Junct	 +0	 +0	(null)
 48.207417	  16.357344	 0.024 km	 0.1 min	  2.6 km	   8 min	Junct	 +2	 +2	(null)
 48.207202	  16.359443	 0.154 km	 0.5 min	  2.8 km	   8 min	Junct	 +2	 -4	(null)
 48.207000	  16.359372	 0.023 km	 0.1 min	  2.8 km	   8 min	Junct	 +0	 -4	(null)
 48.206877	  16.359328	 0.014 km	 0.0 min	  2.8 km	   8 min	Junct	 -1	 +3	(null)
 48.206484	  16.359935	 0.061 km	 0.2 min	  2.9 km	   9 min	Junct	 +0	 +3	(null)
 48.206376	  16.360188	 0.022 km	 0.1 min	  2.9 km	   9 min	Junct	 +0	 +3	(null)
 48.206353	  16.360252	 0.005 km	 0.0 min	  2.9 km	   9 min	Junct	 +0	 +3	(null)
 48.205213	  16.361804	 0.168 km	 0.5 min	  3.1 km	   9 min	Junct	 +0	 +3	(null)
 48.205166	  16.361904	 0.008 km	 0.0 min	  3.1 km	   9 min	Junct	 +0	 +3	(null)
 48.205079	  16.361991	 0.011 km	 0.0 min	  3.1 km	   9 min	Junct	 +0	 +3	(null)
 48.203913	  16.363466	 0.170 km	 0.5 min	  3.3 km	  10 min	Junct	 +0	 +3	(null)
 48.203847	  16.363561	 0.010 km	 0.0 min	  3.3 km	  10 min	Junct	 +0	 +3	(null)
 48.203753	  16.363624	 0.011 km	 0.0 min	  3.3 km	  10 min	Junct	 +0	 +3	(null)
 48.203377	  16.364165	 0.056 km	 0.2 min	  3.4 km	  10 min	Junct	 +0	 +2	(null)
 48.203007	  16.366171	 0.154 km	 0.5 min	  3.5 km	  10 min	Junct	 +0	 +2	(null)
 48.202592	  16.367797	 0.129 km	 0.4 min	  3.6 km	  11 min	Junct	 +0	 +2	(null)
 48.202571	  16.367911	 0.008 km	 0.0 min	  3.7 km	  11 min	Junct	 +0	 +2	(null)
 48.202544	  16.368030	 0.009 km	 0.0 min	  3.7 km	  11 min	Junct	 +1	 +3	(null)
 48.202490	  16.368072	 0.006 km	 0.0 min	  3.7 km	  11 min	Junct	 +0	 +2	(null)
 48.202186	  16.369336	 0.097 km	 0.3 min	  3.8 km	  11 min	Junct	 +0	 +2	(null)
 48.202198	  16.369487	 0.011 km	 0.0 min	  3.8 km	  11 min	Junct	 +0	 +2	(null)
 48.202202	  16.369553	 0.004 km	 0.0 min	  3.8 km	  11 min	Junct	 +0	 +2	(null)
 48.202211	  16.369713	 0.010 km	 0.0 min	  3.8 km	  11 min	Junct	 +2	 -4	(null)
 48.202100	  16.369771	 0.010 km	 0.0 min	  3.8 km	  11 min	Junct	 +0	 +2	(null)
 48.201823	  16.371107	 0.102 km	 0.3 min	  3.9 km	  12 min	Junct	 +0	 +2	(null)
 48.201817	  16.371438	 0.024 km	 0.1 min	  3.9 km	  12 min	Junct	 +0	 +2	(null)
 48.201512	  16.372825	 0.107 km	 0.3 min	  4.0 km	  12 min	Junct	 +0	 +2	(null)
 48.201290	  16.373601	 0.063 km	 0.2 min	  4.1 km	  12 min	Junct	 -1	 +1	(null)
 48.201408	  16.374028	 0.033 km	 0.1 min	  4.1 km	  12 min	Junct	 +2	 -4	(null)
 48.201370	  16.374050	 0.004 km	 0.0 min	  4.1 km	  12 min	Junct	 +0	 +3	(null)
 48.200208	  16.374731	 0.137 km	 0.4 min	  4.3 km	  13 min	Junct	 +0	 -4	(null)
 48.200170	  16.374752	 0.004 km	 0.0 min	  4.3 km	  13 min	Junct	 +0	 -4	(null)
 48.199938	  16.374882	 0.027 km	 0.1 min	  4.3 km	  13 min	Junct	 +0	 -4	(null)
 48.199853	  16.374922	 0.009 km	 0.0 min	  4.3 km	  13 min	Junct	 -1	 +1	(null)
 48.199883	  16.375018	 0.007 km	 0.0 min	  4.3 km	  13 min	Junct	 +0	 +2	(null)
 48.199983	  16.375438	 0.032 km	 0.1 min	  4.3 km	  13 min	Junct	 +0	 +2	(null)
 48.200000	  16.375531	 0.007 km	 0.0 min	  4.4 km	  13 min	Junct	 +2	 +3	(null)
 48.199350	  16.376283	 0.098 km	 0.3 min	  4.5 km	  13 min	Junct	 +0	 +3	(null)
 48.199306	  16.376339	 0.006 km	 0.0 min	  4.5 km	  13 min	Junct	 +0	 +3	(null)
 48.199267	  16.376368	 0.004 km	 0.0 min	  4.5 km	  13 min	Junct	 +0	 +3	(null)
 48.198886	  16.376846	 0.055 km	 0.2 min	  4.5 km	  13 min	Junct	 -1	 +1	(null)
 48.198938	  16.377019	 0.013 km	 0.0 min	  4.5 km	  14 min	Waypt#2			
